; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega168P]
platform = atmelavr
board = ATmega168
board_build.f_cpu = 8000000L

upload_protocol = custom
upload_command = avrdude -C"$PROJECT_PACKAGES_DIR\tool-avrdude\avrdude.conf" -v -pm168 -catmelice_isp -B10 -U flash:w:$SOURCE:i
